\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}

\title{A short tutorial on rrdf}
\author{
  Egon Willighagen
}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}

After RDF and SPARQL integration was finished, I realized that impact would even be larger if
I would add support for that to R. That was in 2011. This package does just that, and allows
to work with RDF data and perform SPARQL queries. I am indepted to Rajarshi Guha, whos rcdk
package provided me with a template to create this package from.

This tutorial will demo in two sections how RDF can be handles and how SPARQL functionality
can be used.

But before we start, we first have to load the library:

<<>>=
library(rrdf)
@

BTW, this package makes extensive use of Jena, and without this great Open Source project
this package would have had to use an alternative.

\section{Handling triples}

To handle triples, we first need a triple store. At this moment only in-memory stores are
supported, though the code shared with Bioclipse was later been extended with on-disk stores.

The package supports two kinds of stores, one that has minimal ontology support, and one
basically just handles triples. Both can be created with the \textit{new.rdf} command:

<<>>=
ontStore = new.rdf()
store = new.rdf(ontology=FALSE)
@

With a store at hand, we can start playing with triples.

\subsection{Minting triples}

This package has two methods for adding triples. One has a resource-typed object, the other
is for triples with Literal values. Adding a triple with a resource use this method:

<<>>=
add.triple(store,
  subject="http://example.org/Subject",
  predicate="http://example.org/Predicate",
  object="http://example.org/Object"
)
@



%\bibliographystyle{abbrv}
%\bibliography{tutorial}


\end{document}
